{
  "name": "@workspace/ai-provider",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "openai": "^4.76.0"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
